 SESSION_SECRET= "lG_oq@Wu9'Wjw[s.eR/>";
GOOGLE_CLIENT_ID=869079217064-rgrjbdhfuubi51fc2kksfn11va6sfegm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://TarunJawla@admin:TarunJawla@atlascluster.7hp44bd.mongodb.net/car_rental_app?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23liJex6CZu6WA045K
GITHUB_CLIENT_SECRET=dce69f87bb1e34cb20f38370d629c0e3a37071ca
